# PDP1

./: Advanced Software Engineering  Work Sheet_ Domain-Driven Design. Matrikel-Nr. 12325653, Student - Maksym Rohachov..docx  Command 1 Start the H2 TCP Server.txt  Command 2 Run the H2 Recovery Tool.txt  H2 recovery tool.txt  README.md  pom.xml
data/: demo.mv.db  demo.trace.db  testdb.mv.db  testdb.trace.db
src/main/java/com/company/project/controller/: BacklogController.java  BacklogItemController.java  TaskController.java
src/main/java/com/company/project/dto/: TaskDTO.java
src/main/java/com/company/project/model/: App.java
src/main/java/com/company/project/model/aggregate/: Backlog.java
src/main/java/com/company/project/model/entity/: BacklogItem.java  Task.java
src/main/java/com/company/project/model/valueobject/: EstimationLogEntry.java  ProductID.java  ReleaseID.java  SprintID.java
src/main/java/com/company/project/repository/: BacklogItemRepository.java  BacklogRepository.java  TaskRepository.java
src/main/java/com/company/project/service/: BacklogItemService.java  BacklogService.java  TaskService.java
src/main/resources/: application.properties  import.sql
src/test/java/com/company/project/model/: AppTest.java  ApplicationTest.java
